<div style="margin: 100px;"><nav class="navbar navbar-inverse navbar-static-top">
  <div class="container"><a class="navbar-brand" href="/">Express HTML</a>
  <p> </p>
  <ul class="nav navbar-nav">
  <li class="active"><a href="/">Home</a></li>
  <li><a href="/about">About</a></li>
  <li><a href="/sitemap">Sitemap</a></li>
  </ul>
  </div>
  </nav>
  <div class="jumbotron" style="padding: 40px;">
  <h1>Hello, world!</h1>
  <p>This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
  <p><a class="btn btn-primary btn-lg" role="button" href="#">Learn more</a></p>
  <p> </p>
  </div>
  <p> </p>
  </div>